.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto atuo;
  column-gap: 10px;
  row-gap: 10px;
  background-color: lightgray;
}

.square {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

svg {
  stroke-width: 15px;
  stroke: #ff665c;
  fill: none;
  stroke-linecap: round;
}

.cross {
  stroke: #ec08be;
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 3em;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

button {
  padding: 10px;
  font-size: 0.5em;
}
